<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' executeOnSourceChanges='true' importAppTypes='true'>
    <pages>
        <page name='SwiftCollections'/>
        <page name='SwiftLogicalAndCompairOperarors'/>
        <page name='SwiftOptionals'/>
        <page name='SwiftHomework01.01.23'/>
        <page name='SwiftQuickCollectionsFunctions'/>
        <page name='SwiftLoops'/>
        <page name='SwiftOtherCollectionFunctions'/>
        <page name='SwiftSwitchOperator'/>
        <page name='SwiftFunctions'/>
        <page name='SwiftStringsAndCharacters'/>
    </pages>
</playground>